<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_editview"
        android:hint="@string/full_name"/>
    <Button
        android:id="@+id/add_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_picker"
        android:layout_below="@+id/name_editview"
        android:layout_toEndOf="@+id/id_textview" />

    <Button
        android:id="@+id/cancel_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_below="@+id/name_editview"
        android:layout_toEndOf="@+id/add_picker_button"
        android:layout_marginStart="10dp" />

    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_textview"
        android:layout_below="@+id/name_editview"
        android:layout_marginEnd="10dp" />


</RelativeLayout>