<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tmp">
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_picker" />
        <AutoCompleteTextView
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_editview"
            android:hint="@string/full_name_id" />
    </LinearLayout>

    <Button
        android:id="@+id/add_bucket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_bucket"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tmp"/>

</RelativeLayout>
