<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_editview"
        android:hint="@string/hint_name"
        android:inputType="text"
        android:autofillHints="@string/email" />
    <EditText
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_editview"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/name_editview"
        android:autofillHints="@string/email" />
    <Button
        android:id="@+id/update_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:layout_below="@+id/email_editview"/>

    <Button
        android:id="@+id/cancel_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_below="@+id/email_editview"
        android:layout_toEndOf="@+id/update_picker_button"
        android:layout_marginStart="10dp" />

</RelativeLayout>